import requests
import pandas as pd
from datetime import datetime
import time
from termcolor import colored
import winsound
duration = 1000  # milliseconds
freq = 1000  # Hz
BANGALORE=294
CHENNAI=571


check_for_list = ['12-05-2021','13-05-2021','14-05-2021','15-05-2021']
tot = 4 #number of dates to check
i = -1

while(1):
    time.sleep(15) #4 pings in a minute. Too many pings / minute results in the server blocking requests
    i=i+1
    if i==tot:
        i=0
    
    check_for = check_for_list[i]    
    headers_dict = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0"}
    resp = requests.get(url='https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict',params={'district_id':CHENNAI,'date':check_for},headers=headers_dict)
    available_sessions = resp.json()
    available_sessions_df = pd.DataFrame(list(available_sessions['sessions']))
    if len(available_sessions_df) == 0: #no sessions available
        slots = 0
    else:
        slots = len(available_sessions_df[available_sessions_df['min_age_limit']==18]) #slots has the number of sessions for 18-45 age group
    
    df = pd.DataFrame([[datetime.now(),check_for_list[i],resp.status_code,slots]],columns=['Time','Date Checked','Response','Available Sessions'])
    if slots == 0:
        print(df)
    else:
        print(colored(df,'red'))
        print(available_sessions_df[available_sessions_df['min_age_limit']==18])
        winsound.Beep(freq, duration)
